@font-face {
  font-family: 'Lausanne';
  src: url('tabs-highlight-ref-meta/assets/Lausanne-Regular.otf') format('otf'),

}

.wide-size-sections {
  --font-tai: "Lausanne", Arial, Helvetica, sans-serif;

  position: relative;
  background-color: #000;
  padding-block-end: 4rem;
}

.content-size {
  max-width: 1080px;
  margin: auto;
  font-family: var(--font-tai);

  & .content-size__title > h2 {
    color: #fff;
    font-size: xxx-large;
    padding-block-end: 3.5rem;
    margin: 0;
    text-align: center;
    line-height: 1;
    text-wrap: balance;
  }
}


.tabs-container {
  display: flex;
  margin: 0;
  flex-direction: row-reverse;
  min-block-size: 50vb;
}


.col-images {
  display: flex;
  width: 60%;
  border-inline-start: 1px solid #fff;
  box-sizing: border-box;

  & .col-images__image {
    display: none;
    margin: 0;

    & img {
      object-fit: cover;
      max-inline-size: 100%;
      aspect-ratio: 5 / 3;
      min-block-size: 100%;  
    }
  }

  & #image-1 {
    display: flex;
  }
}

.col-images .col-images__image img {
  animation: fadeIn 1000ms ease; 
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    filter: blur(5px);
  }
  10% {
    opacity: 1;
    filter: brightness(1.3) blur(2px);
  }
}

.col-tabs {
  display: flex;
  width: 40%;
  flex-direction: column;
}

.tab {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.5rem;
  color: #fff;
  min-block-size: fill;



   & .tab__title h3 {
    margin: 0;
    font-family: var(--font-tai);
    font-size: x-large;
    line-height: 1.3;
    text-wrap: pretty;
  }

  & .tab__description p {
    margin: 0;
    display: none;
    font-family: var(--font-tai);
    line-height: 1.2;
    text-wrap: pretty;
    transition: all 5s ease-in;
  }

  & #description-1 {
    display: flex;
  }
}

.tab.active {
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease-in
}


.tab__image {
  display: none;
}

.program-intro {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem 1.5rem;
  border-bottom: 1px solid white;
  color: white;
 
}

.program-intro__title {
  flex: 1 2 40%;
  & h2 {
    font-size: xxx-large;
    line-height: 1.1;
    max-width: 25ch;
    min-width: 11ch;
    text-wrap: pretty;
    margin: 0;

  }
}

.program-intro__content {
  flex: 2 2 50%;

  & .claim {
    font-size: x-large;
    max-width: 75ch;
    text-wrap: pretty;
    margin: 0;
  }

  & .description {
    max-width: 75ch;
    text-wrap: pretty;
  }

}






/*  C S S  M O V I L  */

@media (width < 768px) {

  .content-size__title>h2 {
    padding-block-end: 2.5rem !important;
  }

  .col-images {
    display: none;
  }

  .tab__description p {
    display: block !important;
    transition: none !important;
    color: white;
  }

  .tab.active .tab__description p {
    color: #000;
    transition: none !important;
  }


  .col-tabs {
    width: 100%;
  }

  .tab__image {
    display: block;
    margin: 0;

    & img {
      max-inline-size: 100%;
      object-fit: cover;
      aspect-ratio: 5/3;
    }
  }

}
#program-becas {
	padding: 5% 2%;
	margin: 0 auto;
	transform: translateX(1%);
        display:flex;
        flex-direction:column;
        align-items:center;
        border-top:1px solid black;
}


#program-becas > * {
	max-width: 800px;
}

#program-becas h2 {
	margin-bottom: -20px
}

#program-becas p {
	font-size: 18px;
}

#program-becas .cta {
	display: inline-block;
	font-size: 12px;
	color: black;
	border: 1px solid black;
	letter-spacing: 1px;
	border-radius: 40px;
	text-align: center;
	padding: 10px 40px 8px;
	text-decoration: none;
	text-transform: uppercase;
}

#program-becas .cta:hover {
	color: white;
	border: 1px solid black;
	text-align: center;
	background-color: black;
	transition: .2s;
}


/*** M E D I U M   W I D T H ***/


@media (min-width: 600px) {

	#program-intro {

		padding-bottom: 0;
	}

	#program-highlights {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	#mcol1 {
		padding-top: 4vw;
		padding-bottom: 4vw;
	}

	#mcol2 {
		border-left: 1px solid white;
		border-right: 1px solid white;
		padding-top: 4vw;
		padding-bottom: 4vw;
	}

	#mcol3 {
		padding-top: 12vw;
		padding-bottom: 4vw;
	}

	.hl-outter:first-child {
		border-top: 1px solid white;
	}

	#program-highlights .hl-box {
		padding: 3% 3% 6%;
		transition: all .5s;
	}

	#program-highlights .hl-box h3 {
		font-size: 20px
	}

	#program-highlights .hl-box p {
		font-size: 14px
	}

	#mcol1 .hl-outter:first-child {
		border-top: none;
	}

	#program-highlights .hl-box p {
		display: none;
	}

}


/*** D E S K T O P ***/

@media (min-width: 1080px) {

	#program-intro {
		padding-top: 80px;
	}

	#program-intro #statement {
		display: flex;
		width: 1080px;
		margin-left: auto;
		margin-right: auto;
	}

	#program-intro #statement h2 {
		width: 500px;
		margin-right: 40px;
		font-size: 48px;
	}

	#program-intro #statement>div {
		width: 540px;
	}

	#program-intro #statement p:first-child {
		font-size: 22px;
	}

	#program-intro div.media {
		width: 1080px;
		padding: 608px 0 0 0 !important;
		margin-left: auto;
		margin-right: auto;
	}

	#program-highlights {
		grid-template-columns: 1fr 360px 1fr;
	}

	#program-highlights .hl-box,
	#program-highlights h2 {
		box-sizing: border-box;
		width: 360px;
		padding-left: 0;
	}

	#program-highlights #mcol1 .hl-box,
	#program-highlights h2 {
		margin-left: auto;
		margin-right: 0;
	}

	#program-highlights .hl-box {
		padding: 12px 12px 16px;
	}

	#program-highlights #mcol1 .hl-box {
		border-left: 1px solid white;
	}

	#program-highlights #mcol3 .hl-box {
		border-right: 1px solid white;
	}

	#mcol1 {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	#mcol2 {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	#mcol3 {
		padding-top: 120px;
		padding-bottom: 40px;
	}

	#program-highlights .hl-box h3 {
		font-size: 22px
	}

	#program-becas h2 {
		font-size: 48px;
	}

}